<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/avengers_infinity_war_characters_4k_8k_1920x1080"
    tools:context=".AlternateActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="@string/turn_on_gps" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="193dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:text="@string/please_turn_on_your_location_to_access_ect"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        tools:text="Please turn on your Location to access ECT" />
</RelativeLayout>